Tab是缩进
if else是条件分支
==表示判断相等
= 表示赋值
BIF=Built in funcitons 是python内置函数在IDLE中查找python中有多少个内置函数是dir(__builtins__)
input/int是python的内置函数
变量:
字符串,整型,
在使用变量之前要先赋值
字母可以是大写或小写,但是大小写是不同的.也就是说fishc和Fishc对于Python来说是完全不同的两个名字.
=是赋值的意思.
原始字符串:只需要在字符串前面加个英文字母r即可例如:str=r'c:\now'
python数据类型:
整型,长整型前面加个L
浮点型, 就是小数点的形式,例如1.2234有小数点就是浮点型
(e记发)例如:150000000000可以用1.5e11来写 0.000000000000023 打印出来的结果是2.3e-18
布尔类型, True/False
整数int() 浮点型float() 字符串str()
isinstance() 
isdigit()是一个字符串类型的内部函数，用来判断一个字符串内是否全是数字，是的话返回True，否则返回False。而temp = 6中，temp明显是一个整数类型，而整数类型是没有isdigit函数的。为了能够使用isdigit()函数，你应该将其改为temp='6'。

range([strat,] stop[, step = 1]) 例如:for i in range(1,10,2)1,是从第二个数字开始,10是到第9个数字结束,2表示步数最终会打印13579
len每个元素的长度
break
continue
append 添加一个对象
extend 扩展一个列表
insert 是在某个位置插入一个对象
>>> member = ['黑夜', '小布丁','小豆丁', '小甲鱼', '迷途']
>>> member
['黑夜', '小布丁', '小豆丁', '小甲鱼', '迷途']
>>> member.append('美丽')
>>> member
['黑夜', '小布丁', '小豆丁', '小甲鱼', '迷途', '美丽']
>>> member.extend(['果果', '沐沐'])
>>> member
['黑夜', '小布丁', '小豆丁', '小甲鱼', '迷途', '美丽', '果果', '沐沐']
>>> member.insert(0,'佳佳')
>>> member
['佳佳', '黑夜', '小布丁', '小豆丁', '小甲鱼', '迷途', '美丽', '果果', '沐沐']
Tumple